REACT_APP_FIREBASE_API_KEY=\"AIzaSyAGV2T-vtyuUMvY4JbbnasmqsxYdZfsgO4\"
REACT_APP_FIREBASE_AUTH_DOMAIN=\"aign-ed801.firebaseapp.com\"
REACT_APP_FIREBASE_PROJECT_ID=\"aign-ed801\"
REACT_APP_FIREBASE_STORAGE_BUCKET=\"aign-ed801.firebasestorage.app\"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=\"66513709331\"
REACT_APP_FIREBASE_APP_ID=\"1:66513709331:web:c829e53b3fca16d57692e6\"
REACT_APP_FIREBASE_MEASUREMENT_ID=\"G-RXS6M904T9\"